s = input()
	
# 문자열의 첫 번째 문자와 두 번째 문자를 저장합니다.
a = s[0]
b = s[1]
	
# 문자열을 순회하면서 첫 번째 문자와 두 번째 문자를 교환합니다.
for i in range(len(s)):
	if s[i] == b:
		s = s[:i] + a + s[i + 1:]
	
# 교환된 이후의 문자열을 출력합니다.
print(s)